{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/block-protected-branch.py",
            "statusMessage": "Checking branch policy"
          }
        ]
      }
    ]
  }
}
